QLabel#time_rank_label, QLabel#tag_rank_label{
    color: #777777;
    font-size: 12px;
}

QLineEdit#search_bar{
    min-height: 25px;
    max-height: 25px;
    min-width: 150px;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
}

QLineEdit#search_bar:hover {
    border-radius: 5px;
    border: 1px solid #3984f7;
}

QPushButton#upload_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #ffffff;
    min-height: 30px;
    max-height: 30px;
    background: #3173d8;
}

QPushButton#upload_btn:hover{
    background: #3984f7; 
    border: 1px solid #3984f7;
}

QPushButton#upload_btn:pressed{
    border: 1px solid #2e6dcd; 
    background: #2e6dcd;
}

QPushbutton#upload_btn:disabled{
    border: 1px solid #8cb8ea; 
    background: #98b9eb;
}

QPushButton#delete_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #3173d8;
    min-height: 30px;
    max-height: 30px;
    background: #ffffff;
}

QPushButton#delete_btn:hover{
    border: 1px solid #3984f7; 
    color: #3984f7;
}

QPushButton#delete_btn:pressed{
    border: 1px solid #2e6dcd; 
    color: #2e6dcd;
    background: #e5ecf4;
}

QPushbutton#delete_btn:disabled{
    border: 1px solid #8cb8ea; 
    color: #8cb8ea;
}

QScrollArea {
    border: none;
    outline: none;
}

QFrame#cloud_frame {
    background: #fafafa;
    border: none;
    outline: none;
}

QPushButton#search_btn_cloud {
    border: none;
    outline: none;
    border-image: url(${asset_dir}/icons/search_btn.png); 
}

QTableWidget {
    background: #ffffff;
    alternate-background-color: #f3f3f3;
    border: none;
    border-top: 1px solid #c9c9c9;
    color: #676767;
}

QTableWidget::item {
    border: none;
    outline: none;
    outline-style: none;
    color: #1c1c1c;
    height: 30px;
    padding-right: 15px;
    padding-left: 15px;
}

QTableWidget::item:selected, QTableWidget::item:focus {
    background: #3173d8;
    color: #ffffff;
}


QScrollBar:vertical{
width:12px;
border:1px solid rgba(0,0,0,50);
margin:0px,0px,0px,0px;
padding-top:15px;
padding-bottom:15px;
}

QScrollBar::handle:vertical{
width:16px;
background:rgba(0,0,0,25%);
min-height:20;
}

QScrollBar::handle:vertical:hover{
background:rgba(0,0,0,50%);
border:0px rgba(0,0,0,25%);
}

QScrollBar::sub-line:vertical{
height:15px;
border-image:url(:/Res/scroll_up.png);
subcontrol-position:top;
}

QScrollBar::sub-line:vertical:hover{
height:15px;
background:rgba(0,0,0,25%);
subcontrol-position:top;
}

QScrollBar::add-line:vertical{
height:15px;
border-image:url(:/Res/scroll_down.png);
subcontrol-position:bottom;
}

QScrollBar::add-line:vertical:hover{
height:15px;
background:rgba(0,0,0,25%);
subcontrol-position:bottom;
}

QScrollBar::add-page:vertical{
background:rgb(255,255,255);
}

QScrollBar::sub-page:vertical{
background:rgb(255,255,255);
}

QScrollBar::up-arrow:vertical{
border-width:0px;
max-height:16px;
min-width:17px;
}

QScrollBar::down-arrow:vertical{
border-style:outset;
border-width:0px;
} 