QFrame#follow_tag_frame, QFrame#follow_sell_frame {
    border: none;
    outline: none; 
    background: #fafafa;
}

QScrollArea{
    border: none;
    outline: none; 
    background: #fafafa;
}

QTableWidget{
    border: none;
    outline: none; 
    background: #fafafa;
}

QLabel#total_sale_label {
    color: #555555;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}

QLabel#price_label{
    color: #006bcf;
    /*background: #006bcf;*/
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #2c2c2c;
    background: none;
    text-align: left;
    font: bold 14px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #006bcf;
    background: none;
}

QPushButton#tag_btn_0, QPushButton#tag_btn_1, QPushButton#tag_btn_2, QPushButton#tag_btn_3 {
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border-image: url(${asset_dir}/icons/Tag.png);
    background: none;
    color: #006bcf;
}


QPushButton#tag_btn_0:pressed, QPushButton#tag_btn_1:pressed, QPushButton#tag_btn_2:pressed, QPushButton#tag_btn_3:pressed {
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border-image: url(${asset_dir}/icons/Tag.png);
    background: none;
    color: #006bcf;
}

