QFrame#follow_tag_frame, QFrame#follow_sell_frame {
    border: none;
    outline: none; 
    background: #fafafa;
}

QScrollArea{
    border: none;
    outline: none; 
    background: #fafafa;
}

QTabWidget::pane {
  border-top: 2px solid #e5e5e5;
  top:-1px; 
} 

QTabWidget::pane {
  border-top: 1px solid #e5e5e5;
  top:-1px; 
} 

QTabBar::tab {
  background: #fafafa; 
  border: 1px solid #fafafa; 
  border-bottom: 2px solid #e5e5e5;
  padding: 15px;
  text-align: left;
  color: #333333;
} 

QTabBar::tab:hover {
  background: #fafafa; 
  border: 1px solid #fafafa; 
  border-bottom: 2px solid #e5e5e5;
  padding: 15px;
  text-align: left;
  color: #3984f7;
} 

QTabBar::tab:selected { 
  background: #fafafa; 
  margin-bottom: -1px; 
  color: #3173d8;
  border-bottom: 4px solid #3173d8;
}

QScrollArea.Product {
    background: transparent;
}


QLabel#total_sale_label {
    color: #555555;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}

QLabel#price_label{
    color: #006bcf;
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #2c2c2c;
    background: none;
    text-align: left;
    font: bold 14px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #006bcf;
    background: none;
}


QPushButton[t_value = "1"] {
    padding-left: 5px;
    padding-right: 5px;
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border: 1px solid #ececec;
    border-radius: 5px;
    background: #ececec;
    color: #202020;
    text-align: center;
}

QPushButton[t_value = "1"]:pressed{
    background-color: #cfe3f5;
    border: 1px solid #cfe3f5;
    color: #006bcf;
}


