QLabel {
    color: #fefefe;
}

QDialog{
    background: #fafafa;
}

QLabel#choice_label{
    color: #414141;
    font: bold 15px;
}

QLineEdit#search_bar {
    border-radius: 5px;
    border-color: #d7d7d7;
}

QLineEdit#search_bar:pressed {
    border-color: #3984f7;
}

QPushButton#close_btn {
    border-image: url(${asset_dir}/icons/close.png);
}

QPushButton#close_btn:hover {
    border-image: url(${asset_dir}/icons/closehover.png);
}

QPushButton#close_btn:pressed {
    border-image: url(${asset_dir}/icons/closepress.png);
}

QPushButton#minimize_btn {
    border-image: url(${asset_dir}/icons/mini.png);
}

QPushButton#minimize_btn:hover {
    border-image: url(${asset_dir}/icons/minihover.png);
}

QPushButton#minimize_btn:pressed {
    border-image: url(${asset_dir}/icons/minipress.png);
}

QPushButton#maximize_btn {
    border-image: url(${asset_dir}/icons/max.png);
}

QPushButton#maximize_btn:hover {
    border-image: url(${asset_dir}/icons/maxhover.png);
}

QPushButton#maximize_btn:pressed {
    border-image: url(${asset_dir}/icons/maxpress.png);
}

QPushButton#prev_btn {
    min-height: 16px; 
    min-width: 20px;  
    max-width: 20px; 
    max-height: 16px; 
    padding: 5px 5px 5px 5px;
    margin: 0 0 0 0;
    color: #98a080;
    /*border-radius: 10px;*/
    /*background: #29426b;*/
    border-image: url(${asset_dir}/icons/back.png); 
}

QPushButton#nex_btn {
    min-height: 16px; 
    min-width: 20px;  
    max-width: 20px; 
    max-height: 16px;
    padding: 5px 5px 5px 5px;
    margin: 0 0 0 0;
    color: #000000;
    border-image: url(${asset_dir}/icons/toward disabled.png); 
    /*border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 3px transparent;
    border-left: 3px transparent;*/
}

QPushButton#upload_btn {
    min-height: 20px; 
    min-width: 20px;  
    max-width: 20px; 
    max-height: 20px; 
    padding: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    color: #006bcf;
    background: #006bcf;
    border-image: url(${asset_dir}/icons/upload_btn.png); 
}

QPushButton#upload_btn:pressed {
    background: #5ca7ee;
}

QPushButton#download_btn {
    min-height: 20px; 
    min-width: 20px;  
    max-width: 20px; 
    max-height: 20px; 
    padding: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    color: #006bcf;
    background: #006bcf;
    border-image: url(${asset_dir}/icons/downloading.png); 
}

QPushButton#download_btn:pressed {
    background: #5ca7ee;
}

QPushButton#message_btn {
    min-height: 20px; 
    min-width: 20px;  
    max-width: 20px; 
    max-height: 20px; 
    padding: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    color: #006bcf;
    background: #006bcf;
    border-image: url(${asset_dir}/icons/message.png); 
}

QPushButton#message_btn:pressed {
    background: #5ca7ee;
}

QPushButton#search_btn {
    border-image: url(${asset_dir}/icons/search_btn.png); 
}

QPushButton#login_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #ffffff;
    min-height: 30px;
    max-height: 30px;
    background: #3173d8;
}

QPushButton#login_btn:hover{
    background: #3984f7; 
    border: 1px solid #3984f7;
}

QPushButton#login_btn:pressed{
    border: 1px solid #2e6dcd; 
    background: #2e6dcd;
}

QPushbutton#login_btn:disabled{
    border: 1px solid #8cb8ea; 
    background: #98b9eb;
}

QPushButton#profile_page_btn:pressed {
    background: #5ca7ee;
}

QPushButton#profile_page_btn {
    min-height: 35px; 
    min-width: 35px;  
    max-width: 35px; 
    max-height: 35px;
    border-image: url(${asset_dir}/icons/profile.png);
    background-color: #006bcf;
}

QPushButton#profile_btn {
    min-height: 5px; 
    min-width: 8px;  
    max-width: 8px; 
    max-height: 5px;
    border-image: url(${asset_dir}/icons/profile_arrow.png);
    background-color: #006bcf;
}

QPushButton#cancel_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #3173d8;
    min-height: 30px;
    max-height: 30px;
    background: #ffffff;
}

QPushButton#cancel_btn:hover{
    border: 1px solid #3984f7; 
    color: #3984f6;
}

QPushButton#cancel_btn:pressed{
    border: 1px solid #2e6dcd; 
    color: #2e6dcd;
    background: #e5ecf4;
}

QPushbutton#cancel_btn:disabled{
    border: 1px solid #8cb8ea; 
    color: #8cb8ea;
}




