QPushButton#avataripload_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #3173d8;
    min-height: 30px;
    max-height: 30px;
    background: #ffffff;
    min-width: 60px;
}

QPushButton#avataripload_btn:hover{
    border: 1px solid #3984f7; 
    color: #3984f6;
}

QPushButton#avataripload_btn:pressed{
    border: 1px solid #2e6dcd; 
    color: #2e6dcd;
    background: #e5ecf4;
}

QPushbutton#avataripload_btn:disabled{
    border: 1px solid #8cb8ea; 
    color: #8cb8ea;
}

QPushButton#submit_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #ffffff;
    min-height: 30px;
    max-height: 30px;
    background: #3173d8;
}

QPushButton#submit_btn:hover{
    background: #3984f7; 
    border: 1px solid #3984f7;
}

QPushButton#submit_btn:pressed{
    border: 1px solid #2e6dcd; 
    background: #2e6dcd;
}

QPushbutton#submit_btn:disabled{
    border: 1px solid #8cb8ea; 
    background: #98b9eb;
}

QLabel#avatar_icon{
    border-image: url(${asset_dir}/icons/avatar.jpeg); 
    min-height: 200px;
    max-height: 200px;
    min-width: 200px;
    max-width: 200px;

}
