QScrollArea {
	border: none;
    outline: none;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}

QFrame#popular_frame {
	background: #fafafa;
	border: none;
    outline: none;
}

QLabel#price_label{
	color: #006bcf;
	/*background: #006bcf;*/
}


QLabel#hot_industry_0, QLabel#hot_industry_1, QLabel#hot_industry_2{
    max-width: 230px;
    max-height: 110px;
    min-width: 200px;
    min-height: 90px;
}

QPushButton#more_btn_1, QPushButton#more_btn_2 {
    min-height: 16px; 
    min-width: 60px;  
    max-width: 60px; 
    max-height: 16px; 
    border: none;
    outline: none;
    color: #006bcf;
    background-color: #fafafa;
}

QPushButton#more_btn_1:hover, QPushButton#more_btn_2:hover {
    color: #5ca7ee;
}

QLabel#banner_label{
    max-width: 740px;
    max-height: 195px;
    min-width: 370px;
    min-height: 98px;
}

QLabel#recom_label, QLabel#hot_label {
	font: 18px;
    /*font-family: "Ariel"*/
    color: #555555;
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #2c2c2c;
    background: none;
    text-align: left;
    font: bold 14px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #006bcf;
    background: none;
}

/* Specifying QSS for each tag*/
QPushButton[t_value = "1"] {
    padding-left: 5px;
    padding-right: 5px;
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border: 1px solid #ececec;
    border-radius: 5px;
    background: #ececec;
    color: #202020;
    text-align: center;
}

QPushButton[t_value = "1"]:pressed{
    background-color: #cfe3f5;
    border: 1px solid #cfe3f5;
    color: #006bcf;
}
/* END Specifying QSS for each tag*/
