QScrollArea {
	border: none;
    outline: none;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}

QFrame#popular_frame {
	background: #fafafa;
	border: none;
    outline: none;
}

QLabel#price_label{
	color: #006bcf;
	/*background: #006bcf;*/
}


QLabel {
	color: #555555;
}

QPushButton#more_btn_1, QPushButton#more_btn_2 {
	min-height: 16px; 
    min-width: 60px;  
    max-width: 60px; 
    max-height: 16px; 
    border: none;
    outline: none;
    color: #006bcf;
    background-color: #fafafa;
}

QPushButton#more_btn_1:hover, QPushButton#more_btn_2:hover {
	color: #5ca7ee;
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #2c2c2c;
    background: none;
    text-align: left;
    font: bold 14px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #006bcf;
    background: none;
}

QPushButton#tag_btn_0, QPushButton#tag_btn_1, QPushButton#tag_btn_2, QPushButton#tag_btn_3 {
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border-image: url(${asset_dir}/icons/Tag.png);
    background: none;
    color: #006bcf;
}


QPushButton#tag_btn_0:pressed, QPushButton#tag_btn_1:pressed, QPushButton#tag_btn_2:pressed, QPushButton#tag_btn_3:pressed {
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border-image: url(${asset_dir}/icons/Tag.png);
    background: none;
    color: #006bcf;
}

QScrollBar:vertical{
width:12px;
border:1px solid rgba(0,0,0,50);
margin:0px,0px,0px,0px;
padding-top:15px;
padding-bottom:15px;
}

QScrollBar::handle:vertical{
width:16px;
background:rgba(0,0,0,25%);
min-height:20;
}

QScrollBar::handle:vertical:hover{
background:rgba(0,0,0,50%);
border:0px rgba(0,0,0,25%);
}

QScrollBar::sub-line:vertical{
height:15px;
border-image:url(:/Res/scroll_up.png);
subcontrol-position:top;
}

QScrollBar::sub-line:vertical:hover{
height:15px;
background:rgba(0,0,0,25%);
subcontrol-position:top;
}

QScrollBar::add-line:vertical{
height:15px;
border-image:url(:/Res/scroll_down.png);
subcontrol-position:bottom;
}

QScrollBar::add-line:vertical:hover{
height:15px;
background:rgba(0,0,0,25%);
subcontrol-position:bottom;
}

QScrollBar::add-page:vertical{
background:rgb(255,255,255);
}

QScrollBar::sub-page:vertical{
background:rgb(255,255,255);
}

QScrollBar::up-arrow:vertical{
border-width:0px;
max-height:16px;
min-width:17px;
}

QScrollBar::down-arrow:vertical{
border-style:outset;
border-width:0px;
} 