QScrollArea {
	border: none;
    outline: none;

}

QFrame.HorLine {
	color: #e5e5e5;
}

QFrame#popular_frame {
	background: #fafafa;
	border: none;
    outline: none;
}

QLabel#price_label{
	color: #006bcf;
	/*background: #006bcf;*/
}

QLabel {
	color: #555555;
}

QPushButton#more_btn_1, QPushButton#more_btn_2 {
	min-height: 16px; 
    min-width: 60px;  
    max-width: 60px; 
    max-height: 16px; 
    border: none;
    outline: none;
    color: #006bcf;
    background-color: #fafafa;
}

QPushButton#more_btn_1:hover, QPushButton#more_btn_2:hover {
	color: #5ca7ee;
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #2c2c2c;
    background: none;
    text-align: left;
    font: bold 14px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #006bcf;
    background: none;
}

QPushButton#tag_btn_0, QPushButton#tag_btn_1, QPushButton#tag_btn_2, QPushButton#tag_btn_3 {
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border-image: url(${asset_dir}/icons/Tag.png);
    background: none;
    color: #006bcf;
}


QPushButton#tag_btn_0:pressed, QPushButton#tag_btn_1:pressed, QPushButton#tag_btn_2:pressed, QPushButton#tag_btn_3:pressed {
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border-image: url(${asset_dir}/icons/Tag.png);
    background: none;
    color: #006bcf;
}