QScrollArea.Product {
    background: transparent;
}

QScrollArea {
    border: none;
    outline: none;
}

QFrame#search_frame {
    background: #fafafa;
    border: none;
    outline: none;
}

QLabel#total_sale_label {
    color: #555555;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}

QLabel#price_label{
    color: #006bcf;
    /*font-family: "Arieal Regular";*/
    font: bold 14px;
    /*background: #006bcf;*/
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #2c2c2c;
    background: none;
    text-align: left;
    font: bold 14px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #006bcf;
    background: none;
}

/* Specifying QSS for each tag*/
QPushButton[t_value = "1"] {
    padding-left: 5px;
    padding-right: 5px;
    min-height: 20px; 
    min-width: 50px;  
    max-width: 50px; 
    max-height: 20px;
    border: 1px solid #ececec;
    border-radius: 5px;
    background: #ececec;
    color: #202020;
    text-align: center;
}

QPushButton[t_value = "1"]:pressed{
    background-color: #cfe3f5;
    border: 1px solid #cfe3f5;
    color: #006bcf;
}