QApplication{
    font-family: "font_givenname";
}

QScrollArea.Product {
    background: transparent;
}

QScrollArea {
    border: none;
    outline: none;
}

QFrame#search_frame {
    background: #fafafa;
    border: none;
    outline: none;
}

QLabel#total_sale_label, QLabel#time_label{
    color: #777777;
    font: 12px;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}

QLabel#price_label{
    color: #0073df;
    /*font-family: "Arieal Regular";*/
    font: 15px;
    /*background: #006bcf;*/
}

QPushButton#title_btn {
	min-height: 30px; 
    min-width: 100px;  
    max-width: 300px; 
    max-height: 1000px; 
    border: none;
    outline: none;
    color: #222222;
    background: none;
    text-align: left;
    font: 15px;
}

QPushButton#seller_btn {
	min-height: 16px; 
    min-width: 20px;  
    max-width: 160px; 
    max-height: 200px; 
    border: none;
    outline: none;
    color: #0073df;
    background: none;
    font: 12px;
}


/* Specifying QSS for each tag*/
QPushButton[t_value = "1"] {
    padding-left: 5px;
    padding-right: 5px;
    min-height: 21px; 
    min-width: 20px;
    max-width: 100px;
    max-height: 21px;
    border: 1px solid #edf3f9;
    border-radius: 5px;
    background: #edf3f9;
    color: #3173d8;
    text-align: center;
}

QPushButton[t_value = "1"]:hover{
    background-color: #dde9f6;
    border: 1px solid #dde9f6;
}

QPushButton[t_value = "1"]:pressed{
    background-color: #c8d5e9;
    border: 1px solid #c8d5e9;
}

