QTableWidget {
    background: #ffffff;
    alternate-background-color: #f3f3f3;
    border: none;
    border-top: 1px solid #555555;
    color: #676767;
}

QTableWidget::item {
    border: none;
    outline: none;
    outline-style: none;
    color: #1c1c1c;
}

QTableWidget::item:selected {
    background: #d8e1eb;
}

QTableWidget.QHeaderView::section {
    color: #676767;
    background-color: #f3f3f3
    border: 1px solid #c9c9c9;
}

QLineEdit.SearchBar{
    border-radius: 7px;
    border-color: #d7d7d7;
}

QLineEdit.SearchBar:hover{
    border-color: #3984f7;
}

QPushButton#search_btn_sell {
    border: none;
    outline: none;
    border-image: url(${asset_dir}/icons/search_btn.png); 
}

QPushButton#purchased_dled_delete_btn, QPushButton#purchased_delete_btn, QPushButton#purchased_dling_delete_btn, QPushButton#purchased_dling_start_btn, QPushButton#purchased_dling_pause_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #3173d8;
    min-height: 30px;
    max-height: 30px;
    background: #ffffff;
}

QPushButton#purchased_dled_delete_btn:hover, QPushButton#purchased_delete_btn:hover, QPushButton#purchased_dling_delete_btn:hover, QPushButton#purchased_dling_start_btn:hover, QPushButton#purchased_dling_pause_btn:hover{
    border: 1px solid #3984f7; 
    color: #3984f6;
}

QPushButton#purchased_dled_delete_btn:pressed, QPushButton#purchased_delete_btn:pressed, QPushButton#purchased_dling_delete_btn:pressed, QPushButton#purchased_dling_start_btn:pressed, QPushButton#purchased_dling_pause_btn:pressed{
    border: 1px solid #2e6dcd; 
    color: #2e6dcd;
    background: #e5ecf4;
}

QPushButton#purchased_dled_delete_btn:disabled, QPushButton#purchased_delete_btn:disabled, QPushButton#purchased_dling_delete_btn:disabled, QPushButton#purchased_dling_start_btn:disabled, QPushButton#purchased_dling_pause_btn:disabled{
    border: 1px solid #8cb8ea; 
    color: #8cb8ea;
}

QPushButton[c_flag = "1"]{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #ffffff;
    min-height: 30px;
    max-height: 30px;
    background: #3173d8;
}

QPushButton[c_flag = "0"]{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #3173d8;
    min-height: 30px;
    max-height: 30px;
    background: #ffffff;
}




