QTableWidget {
    background: #ffffff;
    alternate-background-color: #f3f3f3;
    border: none;
    border-top: 1px solid #555555;
    color: #676767;
}

QTableWidget::item {
    border: none;
    outline: none;
    outline-style: none;
    color: #1c1c1c;
}

QTableWidget::item:selected {
    background: #d8e1eb;
}

QTableWidget.QHeaderView::section {
    color: #676767;
    background-color: #f3f3f3
    border: 1px solid #c9c9c9;
}

QLineEdit.SearchBar{
    border-radius: 7px;
    border-color: #d7d7d7;
}

QLineEdit.SearchBar:hover{
    border-color: #3984f7;
}