QLineEdit#search_bar{
    min-height: 25px;
    max-height: 25px;
    min-width: 150px;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
}

QLineEdit#search_bar:hover {
    border-radius: 5px;
    border: 1px solid #3984f7;
}

QPushButton#search_btn {
    border-image: url(${asset_dir}/icons/search_btn.png); 
}

QPushButton#message_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #3173d8;
    min-height: 30px;
    max-height: 30px;
    background: #ffffff;
}

QPushButton#message_btn:hover{
    border: 1px solid #3984f7; 
    color: #3984f6;
}

QPushButton#message_btn:pressed{
    border: 1px solid #2e6dcd; 
    color: #2e6dcd;
    background: #e5ecf4;
}

QPushbutton#message_btn:disabled{
    border: 1px solid #8cb8ea; 
    color: #8cb8ea;
}

QPushButton#follow_btn{
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #3173d8; 
    border-radius: 5px;
    color: #ffffff;
    min-height: 30px;
    max-height: 30px;
    background: #3173d8;
}

QPushButton#follow_btn:hover{
    background: #3984f7; 
    border: 1px solid #3984f7;
}

QPushButton#follow_btn:pressed{
    border: 1px solid #2e6dcd; 
    background: #2e6dcd;
}

QPushbutton#follow_btn:disabled{
    border: 1px solid #8cb8ea; 
    background: #98b9eb;
}

QPushButton#time_btn, QPushButton#price_btn{
    border: none;
    background: none;
}

QFrame.HorizontalLine {
    color: #e5e5e5;
}