QScrollArea {
	border: none;
    outline: none;
}

QFrame#sell_frame {
	background: #fafafa;
	border: none;
    outline: none;
}


QPushButton#search_btn_sell {
    border: none;
    outline: none;
    border-image: url(${asset_dir}/icons/search_btn.png); 
}

QTableWidget {
    background: #fafafa;
    alternate-background-color: #d9d9d9;
    border: none;
    border-top: 1px solid #555555;
    color: #555555;
}


QTableWidget::item {
    border: none;
    outline: none;
    outline-style: none;
}

QTableWidget::item:selected {
    background: #006bcf;
    color: #fefefe;
}

QScrollBar:vertical{
width:12px;
border:1px solid rgba(0,0,0,50);
margin:0px,0px,0px,0px;
padding-top:15px;
padding-bottom:15px;
}

QScrollBar::handle:vertical{
width:16px;
background:rgba(0,0,0,25%);
min-height:20;
}

QScrollBar::handle:vertical:hover{
background:rgba(0,0,0,50%);
border:0px rgba(0,0,0,25%);
}

QScrollBar::sub-line:vertical{
height:15px;
border-image:url(:/Res/scroll_up.png);
subcontrol-position:top;
}

QScrollBar::sub-line:vertical:hover{
height:15px;
background:rgba(0,0,0,25%);
subcontrol-position:top;
}

QScrollBar::add-line:vertical{
height:15px;
border-image:url(:/Res/scroll_down.png);
subcontrol-position:bottom;
}

QScrollBar::add-line:vertical:hover{
height:15px;
background:rgba(0,0,0,25%);
subcontrol-position:bottom;
}

QScrollBar::add-page:vertical{
background:rgb(255,255,255);
}

QScrollBar::sub-page:vertical{
background:rgb(255,255,255);
}

QScrollBar::up-arrow:vertical{
border-width:0px;
max-height:16px;
min-width:17px;
}

QScrollBar::down-arrow:vertical{
border-style:outset;
border-width:0px;
} 