QLabel {
    padding-left: 5px;
    /*margin-left: 10px;*/
    color: #676767;
    border: none;
    outline: none;
    font-size: 12pt;
}

QScrollArea {
    border: none;
    outline: none;
}

QFrame {
    background: #fafafa;
    border: none;
    outline: none;
}

QListWidget {
    /*font-family: "DejaVu Sans Mono";*/
    /*font-family: : Arial;*/
    border: none;
    font-size: 12pt; 
    /*font-weight: bold;*/  
    /*border: none;*/
    outline: none;
}

QListWidget::item  {
    /*font-family: : Arial;*/
    padding-left: 15px;
    border-left: 3px solid #eeeeee;
    background: none;
    color: #1c1c1c; 
    text-align: center; 
}

QListWidget::item:selected  {
    /*padding-left: 5px;*/
    border-left: 3px solid #006bcf;
    background: #fafafa;
    color: #1c1c1c; 
}

QListWidget::item:hover {
    /*padding-left: 5px;*/
    background: #fafafa; 
}








