QLabel {
    padding-left: 5px;
    /*margin-left: 10px;*/
    color: #676767;
    border: none;
    outline: none;
    font-size: 12pt;
}

QScrollArea {
    border: none;
    outline: none;
}

QFrame {
    background: #eeeeee;
    border: none;
    outline: none;
}

QPushButton#close_wnd_btn, QPushButton#minimize_wnd_btn, QPushButton#maximize_wnd_btn {
    border: none;
    icon-size: 20px;
}


QPushButton#close_wnd_btn {image: url(${asset_dir}/icons/close_wnd_btn.png);}
QPushButton#close_wnd_btn:hover {image: url(${asset_dir}/icons/close_wnd_btn_active.png);}

QPushButton#minimize_wnd_btn {image: url(${asset_dir}/icons/minimize_wnd_btn.png);}
QPushButton#minimize_wnd_btn:hover {image: url(${asset_dir}/icons/minimize_wnd_btn_active.png);}

/* #489E62 */
QPushButton#maximize_wnd_btn {image: url(${asset_dir}/icons/maximize_wnd_btn.png);}
/* #e67e22 */
QPushButton#maximize_wnd_btn:hover {image: url(${asset_dir}/icons/maximize_wnd_btn_active.png);}

QPushButton#close_wnd_btn::hover, QPushButton#minimize_wnd_btn::hover, QPushButton#maximize_wnd_btn::hover {
    color: #ff4c4c;
}

QListWidget {
    /*font-family: "DejaVu Sans Mono";*/
    font-size: 12pt; 
    /*font-weight: bold;*/  
    /*border: none;*/
    outline: none;
}

QListWidget::item  {
    background: none;
    color: #1c1c1c; 
}

QListWidget::item:selected  {
    /*padding-left: 5px;*/
    border-left: 3px solid #006bcf;
    background: #fafafa;
    color: #1c1c1c; 
}

QListWidget::item:hover {
    /*padding-left: 5px;*/
    background: #fafafa; 
}








