QScrollArea {
    border: none;
}

QFrame {
    background: #121212;
}

QPushButton {
    font: bold;
    font-size: 18px;
}

QPushButton#close_wnd_btn, QPushButton#minimize_wnd_btn, QPushButton#maximize_wnd_btn {
    color: #6d6e70;
    border: none;
    background-color: #121212;
}

QPushButton#close_wnd_btn::hover, QPushButton#minimize_wnd_btn::hover, QPushButton#maximize_wnd_btn::hover {
    color: #ff4c4c;
}

/* QListWidget::item { */
/*     height: 30px; */
/*     border-left: 3px solid #537b35; */
/*     color: #e3A0A8; */
/*     text-align: center; */
/* } */


QListWidget::item {
    padding-left: 5px;
    background: none;
    height: 30px;
    color: #b4a996;
    border-left: 3px solid #191B1F;
    /* text-align: center; */
    /* font: bold; */
}

QListWidget::item::selected {
    border-left: 3px solid #537b35;
    background: #121212;
    color: #fefefe; 
}

