QLabel {
    color: #676767;
    border: none;
    outline: none;
    font-size: 12pt;
}

QScrollArea {
    border: none;
    outline: none;
}

QFrame {
    background: #eeeeee;
    border: none;
    outline: none;
}

QPushButton#close_wnd_btn, QPushButton#minimize_wnd_btn, QPushButton#maximize_wnd_btn {
    border: none;
    icon-size: 18px;
}


QPushButton#close_wnd_btn {image: url(${asset_dir}/icons/close_wnd_btn.png);}
QPushButton#close_wnd_btn:hover {image: url(${asset_dir}/icons/close_wnd_btn_active.png);}

QPushButton#minimize_wnd_btn {image: url(${asset_dir}/icons/minimize_wnd_btn.png);}
QPushButton#minimize_wnd_btn:hover {image: url(${asset_dir}/icons/minimize_wnd_btn_active.png);}

/* #489E62 */
QPushButton#maximize_wnd_btn {image: url(${asset_dir}/icons/maximize_wnd_btn.png);}
/* #e67e22 */
QPushButton#maximize_wnd_btn:hover {image: url(${asset_dir}/icons/maximize_wnd_btn_active.png);}

QPushButton#close_wnd_btn::hover, QPushButton#minimize_wnd_btn::hover, QPushButton#maximize_wnd_btn::hover {
    color: #ff4c4c;
}


QListWidget::item {
    padding-left: 5px;
    outline: none;
    background: none;
    height: 30px;
    color: #1c1c1c;
    /*border-left: 3px solid #006bcf;*/
    text-align: center; 

}

QListWidget {
    /*font-family: "DejaVu Sans Mono";*/
    font-size: 10pt; 
    /*font-weight: bold;*/  
    border: none;
    outline: none;
}

QListWidget::item::hover  {
    background: #fafafa; 
}

QListWidget::item::selected  {
    border-left: 3px solid #006bcf;
    /* background: #26282C; */
    background: #fafafa;
    color: #1c1c1c; 
}
