QScrollArea {
    border: none;
}

QFrame {
    background: #121212;
}

QPushButton#close_wnd_btn, QPushButton#minimize_wnd_btn, QPushButton#maximize_wnd_btn {
    border: none;
    icon-size: 18px;
}


QPushButton#close_wnd_btn {image: url(${asset_dir}/icons/close_wnd_btn.png);}
QPushButton#close_wnd_btn:hover {image: url(${asset_dir}/icons/close_wnd_btn_active.png);}

QPushButton#minimize_wnd_btn {image: url(${asset_dir}/icons/minimize_wnd_btn.png);}
QPushButton#minimize_wnd_btn:hover {image: url(${asset_dir}/icons/minimize_wnd_btn_active.png);}

/* #489E62 */
QPushButton#maximize_wnd_btn {image: url(${asset_dir}/icons/maximize_wnd_btn.png);}
/* #e67e22 */
QPushButton#maximize_wnd_btn:hover {image: url(${asset_dir}/icons/maximize_wnd_btn_active.png);}

QPushButton#close_wnd_btn::hover, QPushButton#minimize_wnd_btn::hover, QPushButton#maximize_wnd_btn::hover {
    color: #ff4c4c;
}


QListWidget::item {
    padding-left: 5px;
    background: none;
    height: 30px;
    color: #b4a996;
    border-left: 3px solid #121212;
    text-align: center; 

}

QListWidget {
    font-family: "DejaVu Sans Mono";
    font-size: 11pt;
    font-weight: bold;  
}

QListWidget::item::hover  {
    color: #fefefe; 
}

QListWidget::item::selected  {
    border-left: 3px solid #537b35;
    /* background: #26282C; */
    background: #00334e;
    color: #bcafaf; 
}
